# Prog3-2018-2-Trab1

./: Program.java  README.md  build.xml  divulga.csv
drafts/: program-todo.txt  todo.txt
prog3-trab1-script/trab/: build.xml
prog3-trab1-script/trab/src/trab/: Candidate.java  Coalition.java  Election.java
src/trab/: Candidate.java  Candidato.java  Coalition.java  Coligacao.java  Election.java  Party.java  Program.java  Reader.java
