<project name="Prog3-2018-2-Trab1" default="init" basedir=".">
    
    <description>Arquivo de build do trabalho de Prog3, 2018/2</description>
    
    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="mainClass" value="trab.Program"/>

    <target name="init" description="Inicializa as estruturas necessárias.">
        <tstamp/>
        <mkdir dir="${bin}"/>
    </target>

    <target name="compile" depends="init">
        <javac destdir="${bin}">
            <src path="${src}"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="vereadores.jar" basedir="${bin}"/>
    </target>

    <target name="run" description="Executa o programa principal.">
        <java classname="${mainClass}">
            <arg value="saopaulo.csv"/>
            <arg value="UTF-8"/>
            <classpath>
                <pathelement path="${bin}"/>
            </classpath>
        </java>
    </target>

    <target name="run_win" description="Executa o programa com os argumentos para Windows.">
        <java classname="${mainClass}">
            <arg value="saopaulo.csv"/>
            <arg value="ISO8859_1"/>
            <classpath>
                <pathelement path="${bin}"/>
            </classpath>
        </java>
    </target>

    <target name="clean" description="Limpa o diretório.">
        <delete dir="${bin}"/>
        <delete>
            <fileset dir="." includes="*.csv"/>
        </delete>
    </target>

</project>